# Evolve-Workout-Logger

./: .gitignore  LICENCE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: DatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Evolve.db
app/src/main/java/com/evolve/mitchell/evolvefitnessprogramtracker/activities/: ActiveExerciseSession.java  ActiveRoutineSession.java  ActivityEnum.java  AddExercise.java  ComponentTesting.java  CreateExercise.java  CreateRoutine.java  MyRoutines.java  ResponseCodes.java  StartPage.java  StartRoutine.java
app/src/main/java/com/evolve/mitchell/evolvefitnessprogramtracker/components/: ButtonEditText.java  OnNumberChangedListener.java
app/src/main/java/com/evolve/mitchell/evolvefitnessprogramtracker/data_structures/: DatabaseClasses.java  DatabaseHelper.java  Exercise.java  ExerciseSession.java  MeasurementCategory.java  MeasurementData.java  Plan.java  Routine.java  RoutineSession.java  Set.java  Unit.java
app/src/main/java/com/evolve/mitchell/evolvefitnessprogramtracker/fragments/: ExerciseSessionSetsFragment.java  RoutineExercisesFragment.java  RoutineSessionExercisesFragment.java  SavedExercisesFragment.java  SavedRoutinesFragment.java
app/src/main/java/com/evolve/mitchell/evolvefitnessprogramtracker/helper_classes/: AreYouSureDialog.java  CursorAdapter.java  DatePickerFragment.java  ExerciseCursorAdapter.java  ExerciseSessionAdapter.java  NameIdListAdapter.java  RecyclerViewCursorAdapter.java  RecyclerViewExerciseSessionAdapter.java  RecyclerViewItemClickListener.java  RecyclerViewRoutineAdapter.java  RecyclerViewRoutineSessionAdapter.java  RoutineAdapter.java  RoutineCursorAdapter.java  RoutineSessionAdapter.java  RoutineSessionDataHolder.java  RoutineSessionService.java
app/src/main/java/edu/umn/paull011/evolveworkoutlogger/: EvolveApplication.java
app/src/main/java/edu/umn/paull011/evolveworkoutlogger/activities/: ActiveExerciseSession.java  ActiveRoutineSession.java  ActivityEnum.java  AddExercise.java  ComponentTesting.java  CreateExercise.java  CreateRoutine.java  FeedbackPage.java  MyExercises.java  MyRoutines.java  ResponseCodes.java  StartPage.java  StartRoutine.java  ViewExercise.java  ViewRoutine.java
app/src/main/java/edu/umn/paull011/evolveworkoutlogger/components/: ButtonEditText.java  OnNumberChangedListener.java
app/src/main/java/edu/umn/paull011/evolveworkoutlogger/data_structures/: DatabaseClasses.java  DatabaseHelper.java  Exercise.java  ExerciseSession.java  ExerciseStats.java  MeasurementCategory.java  MeasurementData.java  Plan.java  Routine.java  RoutineSession.java  RoutineStats.java  Set.java  Unit.java
app/src/main/java/edu/umn/paull011/evolveworkoutlogger/fragments/: BaseFragment.java  ExerciseHistoryFragment.java  ExerciseSessionSetsFragment.java  ExerciseStatsFragment.java  RoutineExercisesFragment.java  RoutineHistoryFragment.java  RoutineSessionExercisesFragment.java  SavedExercisesFragment.java  SavedRoutinesFragment.java
app/src/main/java/edu/umn/paull011/evolveworkoutlogger/helper_classes/: AreYouSureDialog.java  CursorAdapter.java  DatePickerFragment.java  ExerciseCursorAdapter.java  ExerciseHistoryAdapter.java  ExerciseHistoryCardAdapter.java  ExerciseSessionAdapter.java  ExerciseSessionDataHolder.java  ExerciseStatsAdapter.java  ExerciseStatsDataHolder.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  RecyclerViewItemClickListener.java  RemovableViewHolder.java  RoutineAdapter.java  RoutineCursorAdapter.java  RoutineHistoryAdapter.java  RoutineHistoryCardAdapter.java  RoutineSessionAdapter.java  RoutineSessionDataHolder.java  RoutineSessionService.java  RoutineStatsDataHolder.java  SortedDateStringList.java  TestItemTouchHelper.java  TimeStringHelper.java
app/src/main/res/anim/: nothing.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: background_and_border_1.xml  background_and_border_2.xml  delete_swipe_view.xml  orange_circle.xml  start_page_background_gradient.xml
app/src/main/res/layout/: activity_active_exercise_session.xml  activity_active_routine_session.xml  activity_add_exercise.xml  activity_component_testing.xml  activity_create_exercise.xml  activity_create_routine.xml  activity_feedback_page.xml  activity_my_exercises.xml  activity_my_routines.xml  activity_start_page.xml  activity_start_routine.xml  activity_view_exercise.xml  activity_view_routine.xml  appbar.xml  appbar_with_input_text.xml  component_button_edit_text.xml  component_card_exercise_session_history.xml  component_card_exercise_session_history_set.xml  component_card_routine_session_history.xml  component_card_routine_session_history_exercise.xml  component_common_stats.xml  component_description_edittext.xml  component_notes_edittext.xml  component_set.xml  component_set_header.xml  component_stat.xml  component_stats_header.xml  component_title_edittext.xml  content_active_exercise_session.xml  content_active_routine_session.xml  content_create_exercise.xml  content_create_routine.xml  content_start_routine.xml  content_view_exercise.xml  content_view_routine.xml  fragment_exercise_history.xml  fragment_exercise_session_sets.xml  fragment_exercise_stats.xml  fragment_routine_exercises.xml  fragment_routine_history.xml  (+8 more)
app/src/main/res/layout-sw760dp/: content_create_exercise.xml
app/src/main/res/menu/: menu_active_exercise_session.xml  menu_edit.xml  menu_new_routine.xml  menu_start_page.xml  menu_view_exercise.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: DatabaseHelperTest.java  ExerciseSessionTest.java  ExerciseTest.java  JsonObjectTest.java  MeasurementDataTest.java  RoutineSessionTest.java  RoutineTest.java  SetTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
