<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.evolve.mitchell.evolvefitnessprogramtracker.activities.MyRoutines">

    <include layout="@layout/appbar"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".activities.StartPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/start_page_banner"
            android:id="@+id/Evolve_logo_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/component_testing_button_text"
            android:id="@+id/button_test_components"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button_start_routine"
            android:onClick="handleButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Data"
            android:id="@+id/button_clear_data"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/button_test_components"
            android:onClick="handleButtonClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_a_routine_button_text"
            android:id="@+id/button_start_routine"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:onClick="handleButtonClick" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


