<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".activities.ActiveExerciseSession">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include layout="@layout/appbar"
            android:id="@+id/appbar" />
        <include layout="@layout/content_active_exercise_session"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/appbar"
            android:id="@+id/exercise_session_scroll_content"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

