<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.umn.paull011.evolveworkoutlogger.activities.StartRoutine">

    <include layout="@layout/appbar" />

    <include layout="@layout/content_start_routine" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_start_routine"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_add_white_36dp" />

</android.support.design.widget.CoordinatorLayout>
