<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".activities.ActiveExerciseSession">

    <include layout="@layout/appbar"/>

    <include layout="@layout/content_active_exercise_session"/>

</android.support.design.widget.CoordinatorLayout>

