<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.evolve.mitchell.evolvefitnessprogramtracker.fragments.ExerciseSessionSetsFragment"
        android:id="@+id/fragment_exercise_session_sets"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_exercise_session_sets" />

</ScrollView>