<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umn.paull011.evolveworkoutlogger.fragments.SavedExercisesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_saved_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_shade_3"
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:background="@drawable/background_and_border_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/empty_view_saved_exercises"
        android:text="@string/text_no_saved_exercises"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/background_and_border_2"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textIsSelectable="false"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:visibility="gone"/>

</FrameLayout>
